<!DOCTYPE html>
<html>
<head>
       <title>My School Topic</title>
    	<style>
	body {
		background-color: violet;
		}
        H1 {
            font-family:"ttg";
            padding: 0;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
	   font-family:Georgia
        }
       body {
                  background:linear-gradient (#E0B4F1, WHITE, #E5C6F1);
		}
	 img {
            max-width: 100%;
            height: auto;
        }
        .School {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
                   }
	footer {
			background-color:#ADD8E6;
			padding:10px;
			}
	</style>
</head>
<body>
    <div class="container">
        <h1>Indo Scots Global School</h1>
        <h2>Images</h2>
        <img src="Indo scots.jpg";>
        <p>This is our ground.</p>	 
  <p>My school is a lively and welcoming place where students come together to learn and have fun. The bright classrooms are filled with exciting lessons and friendly teachers who help us understand new things every day. In the hallways, we often see friends chatting and laughing, while the library offers a quiet spot for reading and discovering new stories. Wether we are doing science experiments, creating art, or playing games, there is always something interesting happening. Overall, my school is a great place where we growing, learning, and enjoying our time with each other.




</p>
        
        
        
        <h2>Key Points</h2>
        <ul>
            <li>Supportive and Strong Community</li>
            <li>High Standard of Behaviour and Discipline</li>
            <li>Commitment to Extra-curricular Activities</li>
        </ul>
        
        
        <h2>Additional Resources</h2>
        <p>Check out these additional resources to learn more about the topic:</p>
        
            <a href="https://www.indoscotsglobalschool.com">Click Me</a>
      
        
        <footer>
            <p>&copy; 2024 Mrunmay Mulajkar. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>